*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Schibsted Grotesk", sans-serif;
}
/* Managing content in header */
header{
    position: fixed;
    top: 0;
    left: 0 ;
    right: 0;
    z-index: 1;
    background-color: #3e3e3e;

}
.sub-header{
    display: flex;
    margin:20px 0px;
}
.nav-list{
    display: flex;
    list-style-type: none;
    text-decoration: none;
}
.nav-items{
    margin-left: 35px;
}
.nav-items > a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
.nav-items > a:hover{
    border-bottom: 2px solid #fba820;
}
/* Setting of the width of header-contetnt and nav-content and setting fonts */
.name-div , .main-nav{
    width: 50%;
}
.subname-div{
    margin-left: 20px;
    font-size: 38px;
    font-family: "Schibsted Grotesk", sans-serif;
}
#color{
    color: #fba820;    
}
#dar{
    color: white;
}
.sub-nav{
    font-size: 20px;
    font-family: "Schibsted Grotesk", sans-serif;
}
/* Making slider nav bar */
/* .hamburger{
    display: none;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    transition: 0.5s;
  }
  
  .navbar a {
    display: block;
    text-align: left;
    padding: 16px;
    text-decoration: none;
    color: white;
  }
  
  .hamburger {
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding: 16px;
    position: fixed;
    top: 0;
    right: 0;
  }
  
  .hamburger:hover {
    background-color: #ddd;
    color: black;
  }
  
  @media screen and (max-height: 450px) {
    .navbar {padding-top: 15px;}
    .navbar a {font-size: 18px;}
  } */

/* Making the bill-board */
.main-billboard{
    position: relative;
    display: flex;
}
.profile-image img{
    position: absolute;
    top: 25%;
    left: 55%;
    background-size: contain;
    object-fit: cover;
    width: 500px;
    height: 500px;
filter: drop-shadow(-3px -4px 4px #fba820);
border-radius: 100%;
}
/* .profile-image{
    margin-left: 100px;
} */
.sub-billboard{
    margin-left: 190px;
    margin-bottom: 230px;
    padding-top: 250px;
}
.sub-title-board > h1{
font-size: 70px;
font-family: "Schibsted Grotesk", sans-serif;
}
.sub-title-board > h1 > span {
    display: block;
    color: #fba820;
}
.sub-title-board > p {
    font-size: 25px;
    color: gray;
    margin-top: 30px;
    margin-bottom: 50px;
}
.main-button{
    margin-top: 40px;
}
.sub-button > a{
font-size: 20px;
font-family: "Schibsted Grotesk", sans-serif;
text-decoration: none;
padding: 20px 30px;
border: 1px solid black;
border-radius: 50px;
border-color: #fba820;
color: black;
}
.sub-button > a:hover{
    background-color: #fba820;
}
.links{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-left: 10px;
    margin-top: 90px;
    margin-bottom: 135px;
}
.link-items{
    font-size: 16px;
    margin-right: 40px;
}
.link-items > a >i{
    color: black;
}

/* making about-me section */
/* #about-me{
    border: 1px solid black;
} */
.container {
    max-width: 1280px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 180px;
    padding-top: 100px;
}
/* .inner-content {
} */
.section-header{
font-size: 50px;
font-family: "Schibsted Grotesk", sans-serif;
margin-bottom: 40px;
}
.personal-info{
display: flex;
justify-content: space-between;
}
.description{
width: 50%;
margin-right: 120px;
}
.description p{
font-size: 20px;
font-family: "Schibsted Grotesk", sans-serif;
line-height: 2.2rem;
letter-spacing: 1px;
margin-bottom: 15px;
text-transform: capitalize;
}
.skill-chart{
    width: 50%;
}
.skill-chart li {
    border-bottom: 4px solid #eaeaea;
    margin-bottom: 30px;
    width: 100%;
    list-style: none;
}
.skill-title{
font-size: 18px;
font-family: "Schibsted Grotesk", sans-serif;
}
.skill-chart li span.skill {
    display: block;
    border-bottom: 4px solid #fba820;
    padding-bottom: 50px;
    margin-bottom: -4px;
}
  .skill-chart li span.sixty-percent {
    width: 60%; 
  }
  .skill-chart li span.seventy-percent {
    width: 70%; 
  }
  .skill-chart li span.eighty-percent {
    width: 80%; 
  }
  .skill-chart li span.ninety-percent {
    width: 90%;
  }
  /* Fixing Buttons */
  .buttons{
      display: flex;
      margin-top: 40px;
  }
  .btn-1{
      text-transform: uppercase;
      margin-right: 20px;
      margin-bottom: 20px;
      border: 1px solid black;
      padding: 20px 30px;
      background-color: gray;
  }
  .btn-1 a {
    text-decoration: none;
    color: white;
  }
  .btn-1:hover{
      cursor: pointer;
      background-color: #fba820;
  }
  .btn-2{
    text-transform: uppercase;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 20px 30px;
}
.btn-2 a {
  text-decoration: none;
  color: black;
}
.btn-2:hover{
    cursor: pointer;
    background-color: gray;
}


/* Making services section */
#services {
    padding-top: 100px;
    margin-bottom: 50px;
}
.services-content{
    border: 1px solid #dcdcdc;
    background-color: #dcdcdc;
}
.services-content .head{
    font-size: 60px;
    font-weight: 100;
    padding-bottom: 20px; 
    text-transform: capitalize;
}
.services-content p{
    display: block;
    font-size: 20px;
    color: gray;
    line-height: 2rem;
}
.services-header{
    text-align: center;
    padding: 50px 50px;
    margin-bottom: 50px;
}
.data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    width: 400px;
    height: 400px;
background-color: white;
box-shadow: -2px -2px 0 0 gray;
}
.info h1{
    color: gray;
}
.info p{
    padding: 10 10;
    line-height: 2rem;
}
.data .image img{
    width: 100px;
    height: 100px;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}

/* Making portfolio section */
#portfolio{
    padding-top: 100px;
}
.portfolio-header h1{
    font-size: 60px;
    font-weight: 100;
    text-align: center;
}
.portfolio-header p{
    font-size:25px;
    color: gray;
text-align: center;
text-transform: capitalize;
padding-top: 20px;
}
.portfolio-header ul.items{
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.portfolio-header .portfolio-topic{
    font-size: 20px;
    margin-right: 40px;
    color: gray;
}
.projects img{
    width: 250px;
    height: 250px;
    margin-top: 20px;
    margin-left: 150px;
    filter: drop-shadow(-2px -2px 2px gray);
}
.portfolio-btn{
    margin-top: 70px;
}
.portfolio-btn .p-btn{
    cursor: pointer;
    text-decoration: none;
    background-color: #3f3f3f;
    color: white;
    border-color: gray;
    font-size: 25px;
    padding: 25px;
    position: relative;
    left: 44%;
}
.p-btn:hover{
    background-color: #fba820;
}
/* scroller */
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f1f4fd;
}
.container {
    max-width: 1200px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }


/* Making Details section */
.details{
    margin-top: 100px;
    background-color: #dcdcdc;
}
.details-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 350px;
}
.det h1{
    font-size: 90px;
}
.det p{
    font-size: 20px;
    padding-top: 30px;
}

/* Making footer-top section */

.footer-container{
    background-color:#1a1a1a;
}
.footer-data{
color: white;
text-align: center;
padding: 145px 0 100px;
}
.footer-data h1{
    font-size: 70px;
}
.footer-data p{
    font-size:22px;
    width: 40%;
    margin: 50px auto 70px;
}
.footer-data a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    border: 1px solid #fba820;
    border-radius: 50px;
    padding: 20px 50px;
}
.footer-data a:hover{
    background-color:#fba820;
}
/* Making footer-bottom section */

.footer-botom{
    display: flex;
    justify-content: space-around;
    border-top:1px solid #3e3e3e;
}
.footer-icons ul{
    display: flex;
}
.link-item{
    margin-left: 50px;
    list-style-type: none;
}
.footer-text , .footer-icons{
margin: 70px auto;
}
.footer-text p{
    color: #dcdcdc;
    font-size: 1rem;
}
.link-item > a > i{
    color: white;
}
@media screen and (max-width:400px){
    .personal-info{
        display:flex;
        flex-direction: column;
    }
    .description{
        width: 100%;
    }
    .skill-chart{
        width: 100%;
    }
    .flex-container{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       gap: 30px;
    }
    .services-header {
        text-align: left;
    }
    .data{
        width: 100%;
        flex-wrap: wrap;
    }
    .data .info>p{
        text-align: left;
    }
    .portfolio-header ul.items{
        display: none;
    }
    .portfolio-header p{
        font-size:25px;
        text-align: left;
        padding-left: 10px;
    }
    .portfolio-button .p-btn{
       left: 20%;
    }
    .details-container{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .det{
        border-top: 2px solid#fba820;
    }
    .det p{
        padding-bottom: 10px;
        padding-top: 0px;
        text-align: center;
    }
    .footer-data h1{
        font-size: 40px;
    }
    .footer-botom{
        display: flex;
        flex-direction: column;
    }
    .footer-botom .footer-text{
        padding: 0px 30px;
    }
}
